{
  "name": "rewardify-qa-platform",
  "version": "1.0.0",
  "description": "A gamified Q&A platform with point-based rewards, badges, and leaderboard",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "qa-platform",
    "reward-system",
    "gamification",
    "points",
    "badges",
    "leaderboard",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brijendray200/Q-A-Rewards.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
